apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: mwpozzk3j-java-springboot-gitops-repository
spec:
  url: https://github.com/xjiangorg/mwpozzk3j-java-springboot-gitops